<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动漫人物简介</title>
	<style type="text/css">
		body, ul, li{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-image: url(imgs/bg.jpg);
			background-repeat: no-repeat;
			background-position: center 0;
			background-attachment: fixed;
		}
		li{
			list-style-type: none;
		}
		.div1{
			width: 960px;
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -20px;
			height: 100%;
			overflow: hidden;
			min-width: 960px;
		}
		#oUl{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			overflow: hidden;
			transition :transform 1s cubic-bezier(.445,.05,.55,.95);
			-webkit-transition :-webkit-transform 1s cubic-bezier(.445,.05,.55,.95);
		}
		#oUl li{
			width: 127px;
			position: relative;
			float: left;
			margin: 0 5px;
			transition: transform .1s cubic-bezier(.445,.05,.55,.95);
			-webkit-transition: -webkit-transform .1s cubic-bezier(.445,.05,.55,.95);
			will-change: transform;
		}
		.content{
			width: 117px;
			height: 530px;
			border: 5px solid #000;
			position: relative;
			background-image: url(imgs/fate.jpg);
			background-repeat:  no-repeat;
			cursor: pointer;
			opacity: 0.9;
			transition: transform .3s cubic-bezier(0,.68,.86,.98);
			-webkit-transition: -webkit-transform .3s cubic-bezier(0,.68,.86,.98);
			will-change: transform;
		}
		.content div{
			height: 100%;
			width: 100%;
			display: none;
			background-color:#000;
			color: #6F90FE;
			font-weight: bold;
			font-size: 10px;
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
		}
		.content p{
			margin:0px;
			width: 200%;
			margin-left: -50%;
			line-height: 1.5;
			transform:scale(0.5);
			-webkit-transform:scale(0.5);
		}
		#oUl li:nth-child(1) .content{
			-webkit-transform: translate3d( 0px,63%,0px);
			transform: translate3d( 0px,63%,0px);
			background-position: -6px 0px;
		}
		#oUl li:nth-child(2) .content{
			-webkit-transform: translate3d( 0px,47%,0px);
			transform: translate3d( 0px,47%,0px);
			background-position: -119px 0px;
		}
		#oUl li:nth-child(3) .content{
			-webkit-transform: translate3d( 0px,67%,0px);
			transform: translate3d( 0px,67%,0px);
			background-position: -230px 0px;
		}
		#oUl li:nth-child(4) .content{
			-webkit-transform: translate3d( 0px,47%,0px);
			transform: translate3d( 0px,47%,0px);
			background-position: -341px 0px;
		}
		#oUl li:nth-child(5) .content{
			-webkit-transform: translate3d( 0px,27%,0px);
			transform: translate3d( 0px,27%,0px);
			background-position: -453px 0px;
		}
		#oUl li:nth-child(6) .content{
			-webkit-transform: translate3d( 0px,47%,0px);
			transform: translate3d( 0px,47%,0px);
			background-position: -565px 0px;
		}
		#oUl li:nth-child(7) .content{
			-webkit-transform: translate3d( 0px,61%,0px);
			transform: translate3d( 0px,61%,0px);
			background-position: -901px 0px;
		}
		#oUl li.prev{
			transform: translate3d(-13%,0,0);
			-webkit-transform: translate3d(-13%,0,0);
		}
		#oUl li.next{
			transform: translate3d(13%,0,0);
			-webkit-transform: translate3d(13%,0,0);
		}
		#boost li:nth-child(n) .content{
			transform:translate3d(0,40%,0)!important;
			-webkit-transform:translate3d(0,40%,0)!important;
		}
		#boost ul li.lager .content{
			transform:translate3d(0,30%,0) rotateY(180deg) !important;
			-webkit-transform:translate3d(0,30%,0) rotateY(180deg) !important;

		}
		#boost ul li.lager .content div{
			display: block !important;
		}
		.mask{
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: #000;
			z-index: 99;
			color: white;
		}
	</style>
</head>
<body>
	<div class="mask" id="mask">
		<p>请使用最新版本高级浏览器食用此网页，网页正在加载，请等待。。。</p>
		<input type="button" value="立即进入，也许会很丑(⊙﹏⊙)b" onclick="this.parentNode.style.display = 'none'">
	</div>
	<div class = "div1">
		<ul id="oUl">
			<li>
				<div class="content">
					<div>
						<p>职阶：Berserker</p>
						<p>姓名：赫拉克勒斯（宙斯之子）</p>
						<p>职阶技能：狂化</p>
						<p>曾在战斗中疯狂的英雄符合此职阶。通常从者能够发挥原始英灵的性能就是理想的状态。但是“狂化”会以剥夺理性为交换，对从者进行超越英灵之性能的强化。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Archer</p>
						<p>姓名：吉尔伽美什（英雄王）</p>
						<p>职阶技能：对魔力、单独行动</p>
						<p>以宝具的强大为特长的职阶，条件并非能力值的高低，而是具有强力射击武器，或者与射击武器有关的特殊能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Rider</p>
						<p>姓名：美杜莎（希腊女妖）</p>
						<p>职阶技能：对魔力、骑乘</p>
						<p>拥有与某些乘坐物（不只限于生物）有渊源的传说的英灵符合此职阶。虽然能力值比“三骑士”职阶要低，但是能以传说中描述的坐骑的性能补救。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Archer</p>
						<p>姓名：卫宫士郎（英灵化）</p>
						<p>职阶技能：对魔力、单独行动</p>
						<p>以宝具的强大为特长的职阶，条件并非能力值的高低，而是具有强力射击武器，或者与射击武器有关的特殊能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Saber</p>
						<p>姓名：阿尔托莉雅（亚瑟王）</p>
						<p>职阶技能：对魔力、骑乘</p>
						<p>符合此职阶的英灵自然要有与“剑之骑士”相称的传说，大多都有着瞬间攻击能力的优秀特长，同时也需要除“魔力”以外所有能力值为最高等级。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Caster</p>
						<p>姓名：美狄亚（背叛之女）</p>
						<p>职阶技能：阵地构建、道具制造</p>
						<p>符合此职阶的条件只有“魔术”的能力值达至最高等级。因此，符合的英灵的战斗能力都较低，而且从者大部份都具备“对魔力”，所以被评价为最弱职阶。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content">
					<div>
						<p>职阶：Lancer</p>
						<p>姓名：库丘林（光之子</p>
						<p>职阶技能：对魔力</p>
						<p>苛刻的符合条件仅次于“Saber”职阶。全体能力值必需优秀，加之特别是敏捷要高。理所当然的，擅长于活用枪击范围和速度的一击脱离战法。</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	var W = $('.div1').outerWidth();
	var L = $('.div1').offset().left;
	//动画效果；
	var timer = null ;
	var l = $('#oUl').outerWidth()/7 * 5;
	function out () {
		if (onoff) {
			cancelAnimationFrame(timer);
			$('.content').attr("style" , "")
		}
		onoff = false;
	}
	function move (ev) {
		onoff = true;
		if (onoff) {
			var e = ev || event ;
			var X = e.pageX;
			cancelAnimationFrame(timer);
			timer = requestAnimationFrame(function  () {
				for (var i = 0; i < $('.content').length; i++) {
					var middle = $('.content').eq(i).offset().left + $('#oUl li').outerWidth()/2;
					var distance = Math.abs(middle - X);
					if (distance > l) {
						distance = l ;
					}
					var scale = Math.abs(distance/l) * 60;
					$('.content').eq(i).css({
						"-webkit-transform" : "translate3d(0, " + scale + "%, 0)" , 
						"transform" : "translate3d(0, " + scale + "%, 0)"
					})
				}
			})
		}
	}
	// var oUl = document.getElementById('oUl');
	// oUl.onmousemove = move;
	var Mousemove = $('#oUl').mousemove(move);
	$('#oUl').mouseout(out);
	// console.log($('#oUl').mouseover() = null)
	//放大翻转效果
	var onoff = false ;
	$('#oUl').click(function  (ev) {
		cancelAnimationFrame(timer);
		var e = ev || event ; 
		if (onoff) {
			var target = $(e.target) ; 
			if (e.target.nodeName == 'DIV') {
				$('.div1').attr("id" , "boost")
				var middletarget = target.parent().offset().left + target.parent().outerWidth()/2;
				middletarget = W/2 + L - middletarget + 16 ;
				$('#oUl').css({
					"-webkit-transform" : "translate3d(" + ( 3 * middletarget ) + "px, 0, 0) scale(3)" ,
					"transform" : "translate3d(" + ( 3 * middletarget ) + "px, 0, 0) scale(3)"
				})
				for (var i = 0; i < $('.content').length; i++) {
					$('.content').eq(i).css({
						"-webkit-transition" : "display -webkit-transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95)",
						"transition" : "display transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95)"
					})
					if (i < target.index('#oUl li div')) {
						$('#oUl li').eq(i).addClass('prev');
					}else if (i > target.index('#oUl li div')) {
						$('#oUl li').eq(i).addClass('next');
					}
				}
				target.parent().addClass('lager');
			}	
			// oUl.onmousemove = null;
			Mousemove.unbind('mousemove');
			onoff = false ; 
		}else{
			$('.div1').removeAttr('id');
			$('#oUl').removeAttr('style');
			$('#oUl li').removeAttr('class');
			setTimeout(function  () {
				onoff = true ; 
			},900)
			// oUl.onmousemove = move;
			Mousemove = $('#oUl').mousemove(move);
		}
	})

	//音乐部分
	// var media = document.getElementById('audiomedia');
	var media = new Audio();
	media.src = 'imgs/123.mp3';
	media.loop = 'loop';
	media.autoplay = 'autoplay';
	var audioContext, analyser, sound, arr,num, k, m, n;
	media.addEventListener('canplay',loading)
	//加载音频数据
	function loading() {
		audioContext = audioContext || new AudioContext();//新建音频数据对象
		analyser = (analyser || audioContext.createAnalyser());//音频解码器
		//从 `<audio>` 元素创建一个MediaElementAudioSourceNode(媒体元素音频源结点)
		//直接操作HTMLMediaElement, 像play()和pause()的方法均可调用.
		sound = audioContext.createMediaElementSource(media);
		//将sound与解码器和音频对象相连
		sound.connect(analyser);
		sound.connect(audioContext.destination);
		media.play();		
		update();
	}
	//音频数据解析
	function update() {
		//二进制音频数据解析
		arr = new Uint8Array(analyser.frequencyBinCount);
		analyser.getByteFrequencyData(arr);
		Active(arr);
		if (!media.paused) {
			requestAnimationFrame(update);
		}
	}
	//动画函数
	// var adiv = document.getElementsByClassName('content');
	function Active(arr){
		if (!onoff) {
	    	// var step = Math.round(arr.length / 8); 
	    	for( var i = 0; i < 7; i++ ){
	    		num = arr[i * 10];
	    		k = (num) / $('.content').eq(i).height() * 100;
				m = 100 - k;
				n = (m-30)>0?(m-30):0;
				// console.log(step,num,step,k,m,n)
	    		$('.content').eq(i).css({"-webkit-transform" : "translate3d(0," + n + "%,0)",
	    								"transform" : "translate3d(0,"+ n +"%,0)"})	
	    	}
	    }
	}
//requsetAnimationFrame与cancelRequestAnimationFrame兼容性；
window.requestAnimationFrame = (function () {
    var originalRequestAnimationFrame = undefined,
        wrapper = undefined,
        callback = undefined,
        geckoVersion = null,
        userAgent = navigator.userAgent,
        index = 0,
        self = this;

    wrapper = function (time) {
        time = performance.now();
        self.callback(time);
    };

    /*!
     bug!
     below code:
     when invoke b after 1s, will only invoke b, not invoke a!

     function a(time){
     console.log("a", time);
     webkitRequestAnimationFrame(a);
     }

     function b(time){
     console.log("b", time);
     webkitRequestAnimationFrame(b);
     }

     a();

     setTimeout(b, 1000);



     so use requestAnimationFrame priority!
     */
    if(window.requestAnimationFrame) {
        return requestAnimationFrame;
    }


    // Workaround for Chrome 10 bug where Chrome
    // does not pass the time to the animation function

    if (window.webkitRequestAnimationFrame) {
        // Define the wrapper

        // Make the switch

        originalRequestAnimationFrame = window.webkitRequestAnimationFrame;

        window.webkitRequestAnimationFrame = function (callback, element) {
            self.callback = callback;

            // Browser calls the wrapper and wrapper calls the callback

            return originalRequestAnimationFrame(wrapper, element);
        }
    }

    //修改time参数
    if (window.msRequestAnimationFrame) {
        originalRequestAnimationFrame = window.msRequestAnimationFrame;

        window.msRequestAnimationFrame = function (callback) {
            self.callback = callback;

            return originalRequestAnimationFrame(wrapper);
        }
    }

    // Workaround for Gecko 2.0, which has a bug in
    // mozRequestAnimationFrame() that restricts animations
    // to 30-40 fps.

    if (window.mozRequestAnimationFrame) {
        // Check the Gecko version. Gecko is used by browsers
        // other than Firefox. Gecko 2.0 corresponds to
        // Firefox 4.0.

        index = userAgent.indexOf('rv:');

        if (userAgent.indexOf('Gecko') != -1) {
            geckoVersion = userAgent.substr(index + 3, 3);

            if (geckoVersion === '2.0') {
                // Forces the return statement to fall through
                // to the setTimeout() function.

                window.mozRequestAnimationFrame = undefined;
            }
        }
    }

    return window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||

        function (callback, element) {
            var start,
                finish;

            window.setTimeout(function () {
                start = performance.now();
                callback(start);
                finish = performance.now();

                self.timeout = 1000 / 60 - (finish - start);

            }, self.timeout);
        };
})();


    window.cancelRequestAnimationFrame = window.cancelRequestAnimationFrame
        || window.webkitCancelAnimationFrame
        || window.webkitCancelRequestAnimationFrame
        || window.mozCancelRequestAnimationFrame
        || window.oCancelRequestAnimationFrame
        || window.msCancelRequestAnimationFrame
        || clearTimeout;
    setTimeout(function (){
    	$('#mask').css('display' , 'none');
    },5000 )
</script>
