<!DOCTYPE html>
<html>
    <head>
        <title>无标题</title>
        <meta charset = 'utf-8'>
        <style type="text/css">
            body {
                height: 2000px;
            } 
            #mask{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #ccc;
                opacity: 0.5;
                top: 0px;
                left: 0px;
                display: none;
            }
            #login{
                position: fixed;
                width: 400px;
                height:400px;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin:auto;
                border: 1px solid #000;
                display: none;
                background-color: red;
                z-index: 1;
                *top:expression(eval((document.documentElement.clientHeight-offsetHeight)/2));
                *left:expression(eval((document.documentElement.clientWidth-offsetWidth)/2));
              }
        </style>
    </head>
    <body>
        <input type="button" value="登陆" id="btn">
        <div id="login"></div>
        <div id="mask"></div>
    </body>
</html>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    var login = document.getElementById('login');
    var mask = document.getElementById('mask');
    btn.onclick = function  () {
        mask.style.display = 'block';
        login.style.display = 'block';
        onscroll = function  () {
            console.log(document.documentElement.scrollTop)
            mask.style.top = parseFloat(window.pageYOffset) + 'px';
        }
    }
    
</script>