body{
	margin: 0px;
}
ul,li{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
a{
	text-decoration: none;
}
.top{
	line-height: 50px;
}
.top a{
	display: inline-block;
	width: 48px;
	height: 48px;
	border: 1px solid #000;
	font-size: 35px;
	text-align: center;
	color: #000;
	background-color: #ccc;
	margin: 10px auto;
}
.top span{
	display: inline-block;
	margin: 10px auto;
	font-size: 35px;
}
.top input{
	vertical-align: bottom;
	height: 70px;
	width: 70px;
	text-align: center;
	border-radius: 11px;
	background-color: #B1E9BA;

}
.cen{
	line-height: 30px;
	margin-left: 150px;
	margin-top: 30px;
	margin-bottom: 30px;
	overflow: hidden;
}
.cen a,.cen li{
	width: 28px;
	height: 28px;
	border:1px solid #000;
	float: left;
	margin: 0 10px;
}
.cen a{
	text-align: center;
}
.cen li{
	border-radius: 50%;
	background-color: #FDE700;
}
.footer{
	position: relative;
}
.footer .bgcolor{
	width: 600px;
	height: 340px;
	background-color: #CCC;
	border-radius: 30px;
}
.show{
	overflow: hidden;
	position: absolute;
	left: 30px;
	top: 30px;
}
.show ul{
	overflow: hidden;
}
.show li{
	float: left;
	width: 170px;
	height: 280px;
	border-radius: 20px;
	border-left: 1px solid #000;
	line-height: 280px;
	font-size: 100px;
	color: rgb(255, 255, 255);
	text-align: center;
}
