<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟select</title>
	<style type="text/css">
		.box{
			position: absolute; 
		}
		.ipt{
			display: block;
			width: 500px;
			height: 30px;
		}
		.list{
			margin:0px;
			padding: 0px;
			margin-top:2px;
			display: none;
		}
		.list li{
			list-style-type: none;
			width: 500px;
			height: 30px;
			padding: 0px;
			border: 2px solid #999;
			margin-bottom: -2px;
			line-height: 30px;
			background-color: #6EABE7;
			text-align: center;
		}
		.list li:hover{
			background-color: #340CE2;
		}
		.list .active {
			background-color: #A245BB;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<input type="text" class="ipt" id="ipt"></input>
		<ul class="list" id="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	var box = document.getElementById('box');
	var list = document.getElementById('list');
	var ipt = document.getElementById('ipt');
	var option = list.getElementsByTagName('li');
	var onoff = true;
	var n = -1;
	//搜索框位置居中；
	box.style.left = (document.documentElement.clientWidth - box.offsetWidth)/2 + 'px';
	box.style.top = (document.documentElement.clientHeight - box.offsetHeight)/2 + 'px';
	window.onresize = function  () {
		box.style.left = (document.documentElement.clientWidth - box.offsetWidth)/2 + 'px';
		box.style.top = (document.documentElement.clientHeight - box.offsetHeight)/2 + 'px';
	}
			ipt.focus();
	//输入框进入焦点显示列表
	ipt.onfocus = function  () {
		list.style.display = 'block';
	}
	// ipt.onblur = function  () {
	// 	list.style.display = 'none';
	// }
	list.onmouseover = function  () {
		list.style.display = 'block';
	}
	list.onmouseout = function  () {
		list.style.display = 'none';
	}
	//输入框单选；
	list.onclick = function  (ev) {
		var e = ev || event;
		ipt.focus();
		var target = e.target || e.srcElement;
		if(onoff){
			for (var i = 0; i < option.length; i++) {
				ipt.value = '';
				option[i].className = '';
			}//单选清空
		}
		target.className = 'active';
		ipt.value += target.innerHTML + ' ';
	}
	//输入框按住ctrl多选；
	document.onkeydown = function  (ev) {
		var e = ev || event;
		if (e.keyCode == 17) {
			onoff = false;
		}
		if (e.keyCode == 38) {
			n--;
			if (n<0) {
				n = 0;
			}
			for (var i = 0; i < option.length; i++) {
				ipt.value = '';
				option[i].className = '';
			}
			option[n].className = 'active';
		}
		if (e.keyCode == 40) {
			n++;
			if (n >= option.length) {
				n = option.length-1;
			}
			for (var i = 0; i < option.length; i++) {
				ipt.value = '';
				option[i].className = '';
			}
			option[n].className = 'active';
		}
		if (e.keyCode == 13) {
			ipt.value = '';
			ipt.value = option[n].innerHTML;
		}
		if (e.keyCode == 13 && e.ctrlKey) {
			option[n].className = 'active';
			ipt.value += option[n].innerHTML + '';
		}
	}
	document.onkeyup = function  (ev) {
		var e = ev || event;
		if (e.keyCode == 17) {
			onoff = true;
		}
	}
</script>